{
  "name": "@blockcode/gui",
  "private": "true",
  "version": "1.0.0",
  "type": "module",
  "module": "./dist/index.js",
  "dependencies": {
    "@preact/signals": "^2.8.1",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playground-build": "git+https://github.com/BlockCodeLab/playground-build.git"
  }
}
